# simple-maven-project

./: pom.xml
src/main/java/org/example/cglib/: Proxy.java  Sample.java
src/main/java/org/example/clone/: Address.java  Person.java
src/main/java/org/example/mybatis/entity/: Article.java  User.java
src/main/java/org/example/mybatis/generator/entity/: User.java  UserWithBLOBs.java
src/main/java/org/example/mybatis/generator/mapper/: UserMapper.java
src/main/java/org/example/mybatis/interceptor/: MyInterceptor.java
src/main/java/org/example/mybatis/mapper/: UserMapper.java
src/main/java/org/example/mybatis_plus/entity/: User.java
src/main/java/org/example/mybatis_plus/mapper/: UserMapper.java
src/main/java/org/example/proxy/: PersonService.java  PersonServiceImpl.java  PersonServiceProxy.java  Transaction.java
src/main/java/org/example/proxy/test/: CglibProxyTest.java  JdkDynamicProxyTest.java  ProxyPerformanceTest.java  Target.java  TargetImpl.java
src/main/java/org/example/proxycglib/: PersonService.java  PersonServiceMethodInterceptor.java  Transaction.java
src/main/java/org/example/proxyjdk/: PersonService.java  PersonServiceImpl.java  PersonServiceInvocationHandler.java  Transaction.java
src/main/java/org/example/reflect/: Speakable.java  SpeakableProxyHandler.java  Student.java
src/main/java/org/example/serialize/: Address.java  Person.java
src/main/java/org/example/spring/aop/: AnyClass.java  PersonService.java  PersonServiceImpl.java  Transaction.java
src/main/java/org/example/spring/aop/annotation/: PersonService.java  PersonServiceImpl.java  Transaction.java
src/main/resources/: ehcache.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/aop/annotation/: applicationContext.xml
src/test/java/org/example/cglib/: SampleClassTest.java
src/test/java/org/example/mybatis/mapper/: UserMapperTest.java
src/test/java/org/example/mybatis/mapper/generator/: MybatisGenerator.java
src/test/java/org/example/proxy/: PersonServiceProxyTest.java
src/test/java/org/example/spring/aop/: AnyClassTest.java  PersonServiceTest.java  Test.java
src/test/java/org/example/spring/aop/annotation/: PersonServiceTest.java
